# 生产环境
NODE_ENV=production
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=your_production_password
DATABASE_NAME=nestjs_jwt_auth_prod
JWT_SECRET=your_production_secret
JWT_EXPIRES_IN=1h